#BlueJ class context
comment0.target=ObservationPoint
comment0.text=\n\ Write\ a\ description\ of\ class\ ObservationPoint\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ObservationPoint()
comment2.params=
comment2.target=void\ initializeKoalas()
comment3.params=
comment3.target=java.util.ArrayList\ getTrees()
comment4.params=
comment4.target=java.util.ArrayList\ getKoalas()
comment5.params=
comment5.target=double\ calculateEdibleLeaveWeight()
comment6.params=
comment6.target=int\ treesMonitor()
comment7.params=type
comment7.target=boolean\ treeDamageProcess(java.util.ArrayList)
comment8.params=
comment8.target=void\ printStatus()
comment9.params=
comment9.target=int\ numberOfKoalaUpdate()
numComments=10
