#BlueJ package file
dependency1.from=SafeHaven
dependency1.to=Koala
dependency1.type=UsesDependency
dependency10.from=KoalaRescue
dependency10.to=Reserve
dependency10.type=UsesDependency
dependency11.from=ObservationPoint
dependency11.to=Tree
dependency11.type=UsesDependency
dependency12.from=ObservationPoint
dependency12.to=Koala
dependency12.type=UsesDependency
dependency13.from=ObservationPoint
dependency13.to=GumTree
dependency13.type=UsesDependency
dependency14.from=ObservationPoint
dependency14.to=RandomNumber
dependency14.type=UsesDependency
dependency2.from=Reserve
dependency2.to=SafeHaven
dependency2.type=UsesDependency
dependency3.from=Reserve
dependency3.to=ObservationPoint
dependency3.type=UsesDependency
dependency4.from=Reserve
dependency4.to=Tree
dependency4.type=UsesDependency
dependency5.from=Reserve
dependency5.to=MannaGum
dependency5.type=UsesDependency
dependency6.from=Reserve
dependency6.to=SwampGum
dependency6.type=UsesDependency
dependency7.from=Reserve
dependency7.to=BlueGum
dependency7.type=UsesDependency
dependency8.from=Reserve
dependency8.to=RiverRedGum
dependency8.type=UsesDependency
dependency9.from=Reserve
dependency9.to=Wattle
dependency9.type=UsesDependency
editor.fx.0.height=1027
editor.fx.0.width=992
editor.fx.0.x=563
editor.fx.0.y=47
objectbench.height=115
objectbench.width=1535
package.divider.horizontal=0.6
package.divider.vertical=0.8547619047619047
package.editor.height=711
package.editor.width=1441
package.editor.x=799
package.editor.y=188
package.frame.height=898
package.frame.width=1559
package.numDependencies=14
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wattle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1030
target1.y=630
target10.height=50
target10.name=ObservationPoint
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=130
target11.height=50
target11.name=MannaGum
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=630
target11.y=490
target12.height=50
target12.name=ShelterTree
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1020
target12.y=250
target13.height=50
target13.name=Tree
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=780
target13.y=180
target14.height=50
target14.name=SwampGum
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=760
target14.y=530
target2.height=50
target2.name=Reserve
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=80
target3.height=50
target3.name=SafeHaven
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=440
target3.y=220
target4.height=50
target4.name=BlueGum
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=420
target5.height=50
target5.name=Koala
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=340
target6.height=50
target6.name=RandomNumber
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=40
target7.height=50
target7.name=RiverRedGum
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=880
target7.y=570
target8.height=50
target8.name=KoalaRescue
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=180
target8.y=10
target9.height=50
target9.name=GumTree
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=670
target9.y=250
