#BlueJ package file
dependency1.from=Koala
dependency1.to=RandomNumber
dependency1.type=UsesDependency
dependency10.from=Reserve
dependency10.to=Tree
dependency10.type=UsesDependency
dependency11.from=Reserve
dependency11.to=MannaGum
dependency11.type=UsesDependency
dependency12.from=Reserve
dependency12.to=SwampGum
dependency12.type=UsesDependency
dependency13.from=Reserve
dependency13.to=BlueGum
dependency13.type=UsesDependency
dependency14.from=Reserve
dependency14.to=RiverRedGum
dependency14.type=UsesDependency
dependency15.from=Reserve
dependency15.to=Wattle
dependency15.type=UsesDependency
dependency16.from=Reserve
dependency16.to=Koala
dependency16.type=UsesDependency
dependency2.from=KoalaRescue
dependency2.to=Reserve
dependency2.type=UsesDependency
dependency3.from=ObservationPoint
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=ObservationPoint
dependency4.to=Koala
dependency4.type=UsesDependency
dependency5.from=ObservationPoint
dependency5.to=GumTree
dependency5.type=UsesDependency
dependency6.from=ObservationPoint
dependency6.to=RandomNumber
dependency6.type=UsesDependency
dependency7.from=SafeHaven
dependency7.to=Koala
dependency7.type=UsesDependency
dependency8.from=Reserve
dependency8.to=SafeHaven
dependency8.type=UsesDependency
dependency9.from=Reserve
dependency9.to=ObservationPoint
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=125
objectbench.width=980
package.divider.horizontal=0.6
package.divider.vertical=0.8439716312056738
package.editor.height=707
package.editor.width=886
package.editor.x=378
package.editor.y=83
package.frame.height=904
package.frame.width=1004
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wattle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=620
target10.height=50
target10.name=ObservationPoint
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=200
target11.height=50
target11.name=MannaGum
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=430
target11.y=500
target12.height=50
target12.name=ShelterTree
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=710
target12.y=320
target13.height=50
target13.name=Tree
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=600
target13.y=250
target14.height=50
target14.name=SwampGum
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=530
target14.y=530
target2.height=50
target2.name=Reserve
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=150
target3.height=50
target3.name=SafeHaven
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=290
target3.y=290
target4.height=50
target4.name=BlueGum
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=470
target5.height=50
target5.name=Koala
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=410
target6.height=50
target6.name=RandomNumber
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=350
target7.height=50
target7.name=RiverRedGum
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=650
target7.y=560
target8.height=50
target8.name=KoalaRescue
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=50
target8.y=80
target9.height=50
target9.name=GumTree
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=320
