#BlueJ class context
comment0.target=RandomNumber
comment0.text=\n\ Write\ a\ description\ of\ class\ RandomNumber\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=boolean\ isDamaged()
comment2.params=
comment2.target=int\ generateNumberOfHealthyKoala()
comment3.params=
comment3.target=int\ generateNumberOfInjuredKoala()
comment4.params=
comment4.target=int\ generateNumberOfPredator()
comment5.params=
comment5.target=int\ generateKoalaAge()
comment6.params=
comment6.target=boolean\ generate80percent()
comment7.params=
comment7.target=boolean\ generate20percent()
comment8.params=
comment8.target=boolean\ generate50percent()
numComments=9
